<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>12c80b1f-768b-4277-9d22-d841338ad3cc</UserSecretsId>
        <UseAppHost>false</UseAppHost>
        <Nullable>enable</Nullable>
        <NoWarn>CA1816</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MySqlConnector" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    </ItemGroup>

</Project>
